Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 16 Sep 2025 08:48:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F42A:2EE39A:62458:749A6:68C9220D
Accept-Ranges: bytes
Age: 1
Date: Tue, 16 Sep 2025 08:38:39 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10224-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758011918.149751,VS0,VE861
Vary: Accept-Encoding
X-Fastly-Request-ID: c024d7675f8910fc08c548b2c22ea35b98feab01

