Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 16 Sep 2025 08:48:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 72D5:207EBE:611B4:73609:68C92201
Accept-Ranges: bytes
Date: Tue, 16 Sep 2025 08:38:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom-vanm7210035-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758011906.045888,VS0,VE294
Vary: Accept-Encoding
X-Fastly-Request-ID: b867f4a889c65e7d21c951f5ceb451d86b287230

