Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 16 Sep 2025 08:48:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E0A:1031E2:63164:756FD:68C92207
Accept-Ranges: bytes
Age: 1
Date: Tue, 16 Sep 2025 08:38:32 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10242-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758011911.414892,VS0,VE1155
Vary: Accept-Encoding
X-Fastly-Request-ID: 701680bdfcee9618afc8f502736252889ed047a0

