Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 16 Sep 2025 08:49:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C24:55DF9:629E1:74F9E:68C92241
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Sep 2025 08:39:30 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210092-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758011970.301230,VS0,VE384
Vary: Accept-Encoding
X-Fastly-Request-ID: f3a15df1d5309f9dbae77ac7eecd3dabcda4b3d9

