Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Tue, 16 Sep 2025 08:48:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A2C:2E3D76:6284D:74DAA:68C921FD
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Sep 2025 08:38:23 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10221-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758011903.744460,VS0,VE316
Vary: Accept-Encoding
X-Fastly-Request-ID: 911edb0a4042082fea29096d227d80df6be87513

