Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 16 Sep 2025 08:48:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2963:2E3D76:6287C:74DE2:68C92201
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Sep 2025 08:38:26 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10245-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758011906.082592,VS0,VE615
Vary: Accept-Encoding
X-Fastly-Request-ID: dcb90bd010927a676a9e0976a93939355595ddb6

