Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 16 Sep 2025 02:45:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF6C:1759D6:16911:1F703:68C8CCE6
Accept-Ranges: bytes
Date: Tue, 16 Sep 2025 08:38:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10248-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1758011906.102746,VS0,VE307
Vary: Accept-Encoding
X-Fastly-Request-ID: 67e7236b66642e88614bd86114cb53d04d35e48b

