Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Tue, 16 Sep 2025 08:48:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E74:29DE5E:61D36:74284:68C921F5
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Sep 2025 08:38:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210085-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758011904.225725,VS0,VE292
Vary: Accept-Encoding
X-Fastly-Request-ID: 1303d6e93530a656d99e5d213ffdc89aed08cec9

