Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Tue, 16 Sep 2025 08:48:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD29:24F55F:5F78A:71C8C:68C92200
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Sep 2025 08:38:25 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10231-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758011905.146989,VS0,VE322
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c7c214aab1ebcb94c6c8be50d59dcfb7e46fb59

