Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 16 Sep 2025 08:48:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F2E8:55DF9:62595:74ADA:68C921FE
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Sep 2025 08:38:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210062-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758011904.203236,VS0,VE297
Vary: Accept-Encoding
X-Fastly-Request-ID: 5651ed6bd04098e5214106eaad1f561732e5cd3f

